#cas server
# cas\u670D\u52A1\u5730\u5740
cas.server.host.url=http://localhost:9100/cas
# cas\u670D\u52A1\u767B\u5F55\u5730\u5740
cas.server.host.login_url=${cas.server.host.url}/login
# cas\u670D\u52A1\u767B\u51FA\u5730\u5740\uFF0C\uFF1Fservice\u540E\u9762\u8DDF\u7740\u7684\u662F\u81EA\u5B9A\u4E49\u7684\u5730\u5740
cas.server.host.logout_url=${cas.server.host.url}/logout

#cas client
#\u5E94\u7528\u8BBF\u95EE\u5730\u5740
app.server.host.url=http://localhost:8091
app.login.url=/login
app.logout.url=/logout
