# zzs-spring-cloud

./: README.md
microservice/: pom.xml
microservice-article/: pom.xml
microservice-common/: pom.xml
microservice-config/: pom.xml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/ljj/springcloud/: EurekaServerApp.java
microservice-eureka2/: pom.xml
microservice-eureka2/src/main/java/springcloud/: EurekaServer2App.java
microservice-eureka2/src/main/resources/: application.yml
microservice-eureka3/: pom.xml
microservice-eureka3/src/main/java/springcloud/: EurekaServer3App.java
microservice-eureka3/src/main/resources/: application.yml
microservice-hotel/: pom.xml
microservice-hotel-freemarker/: pom.xml
microservice-hotel-freemarker/src/main/java/com/ljj/microservicehotelfreemarker/: MicroserviceHotelFreemarkerApplication.java
microservice-hotel-freemarker/src/main/resources/: application.yml
microservice-hotel-freemarker/src/main/resources/mybatis/: mybatis-config.xml
microservice-hotel-freemarker/src/main/resources/mybatis/mapper/: MainFacilityDao.xml  RoomFacilityDao.xml  TbHotelDao.xml  TbHotelFacilityDao.xml  TbHotelServiceDao.xml
microservice-hotel-freemarker/src/main/resources/static/hoteldetail/css/: main.1a1e884e.css
microservice-hotel-freemarker/src/main/resources/static/hoteldetail/js/: common.f7bf4aee.js  html5shiv-printshiv.05f5ae90.js  library.3f3920c1.js
microservice-hotel-freemarker/src/main/resources/static/js/: huazhu_track.js  lazyload.js  main-min.js
microservice-hotel-freemarker/src/main/resources/templates/: 5504508.html
microservice-hotel-freemarker/src/main/resources/templates/ftl/: hoteldetail.ftl  test.ftl
microservice-hotel-freemarker/src/main/resources/templates/ftl_html/: 10006.html  1005.html  10051.html  10423.html  1103.html  1146.html  1158.html  11744551.html  12058.html  1221.html  12266.html  12293.html  12300.html  1236.html  12379.html  1272.html  1273.html  1288.html  1309.html  1311.html  1313.html  1317.html  133859.html  134277.html  135664.html  1370.html  1378.html  13911.html  13914.html  13918.html  13919.html  13930.html  14088.html  1442.html  1460.html  14879000.html  14921.html  15058.html  15060.html  15061.html  (+1342 more)
microservice-hotel/src/main/resources/: application.yml
microservice-hotel/src/main/resources/mybatis/mapper/: hotelBannerDao.xml
microservice-hotel/src/main/resources/static/css/: main-min.css  myindex.css
microservice-hotel/src/main/resources/static/js/: ab.plus.js
microservice-hotel/src/main/resources/templates/: index.html
microservice-mq/: pom.xml
microservice-order-consumer/: pom.xml
microservice-order-consumer/src/main/resources/: application.yml
microservice-order-provider/: pom.xml
microservice-order-provider/src/main/resources/: application.yml
microservice-search/: pom.xml
microservice-travels-consumer/: pom.xml
microservice-travels-consumer/src/main/java/com/ljj/springcloud/: TravelsConsumerApp.java
microservice-travels-consumer/src/main/java/com/ljj/springcloud/activemq/: MQConsumer.java
microservice-travels-consumer/src/main/java/com/ljj/springcloud/config/: AuthorityInfo.java  CasProperties.java  CustomUserDetailsService.java  FreemarkerConfig.java  JmsConfiguration.java  MyMvcConfig.java  MySecurityConfig.java  SecurityConfig.java  SubscribeConfig.java  UserInfo.java
microservice-travels-consumer/src/main/java/com/ljj/springcloud/dto/: TravelDTO.java
microservice-travels-consumer/src/main/java/com/ljj/springcloud/listener/: GenerateHtmlMessageListener.java
microservice-travels-consumer/src/main/java/com/ljj/springcloud/web/: LoginAction.java  TravelsAction.java  testAction.java
microservice-travels-consumer/src/main/resources/: application.yml  casServer.properties
microservice-travels-consumer/src/main/resources/static/login/css/: mobile+css+omc+login-omc+login-omc^zly^1526627473.css
microservice-travels-consumer/src/main/resources/static/login/js/: js+m.statistics^yfq^1536006240.js  passport+js+app^zva^1493174420.js  passport+js+partner^zlm^1547701727.js
microservice-travels-consumer/src/main/resources/static/travelDetail/css/: css+mfw-header.2015^ylvs^1527308432.css
microservice-travels-consumer/src/main/resources/templates/: homepage.html  login.html  test.html
microservice-travels-consumer/src/main/resources/templates/ftl/: 1.ftl
microservice-travels-consumer/src/main/resources/templates/item/: 11416850.html  11416870.html  11416874.html  11416886.html  11416986.html  11416994.html
microservice-travels-item/: pom.xml
microservice-travels-item/src/main/resources/: application.yml
microservice-travels-item/src/main/resources/mybatis/mapper/: TravelContentMapper.xml  travelMapper.xml
microservice-travels-item/src/main/resources/templates/ftl/: 1.ftl  detail.ftl  test.html
microservice-travels-provider/: pom.xml
microservice-travels-provider/src/main/java/com/ljj/springcloud/: TravelsProviderApp.java
microservice-travels-provider/src/main/java/com/ljj/springcloud/activemq/: MQProducer.java
microservice-travels-provider/src/main/java/com/ljj/springcloud/config/: FreemarkerConfig.java  JmsConfiguration.java  MyBatisConfig.java  PublishConfig.java
microservice-travels-provider/src/main/java/com/ljj/springcloud/dao/: TravelDao.java
microservice-travels-provider/src/main/java/com/ljj/springcloud/pojo/dto/: PageDTO.java  TravelDTO.java
microservice-travels-provider/src/main/java/com/ljj/springcloud/service/: TravelService.java
microservice-travels-provider/src/main/java/com/ljj/springcloud/service/impl/: TravelServiceImpl.java
microservice-travels-provider/src/main/java/com/ljj/springcloud/web/: GenerateHtmlAction.java  TravelAction.java  testAction.java
microservice-travels-provider/src/main/resources/: application.yml
microservice-travels-provider/src/main/resources/mybatis/mapper/: travelMapper.xml
microservice-travels-provider/src/main/resources/templates/: homepage.html  login.html
microservice-user/: pom.xml
(+64 files in other folders)
